PORT=4000
CONNECTION_STRING=mongodb+srv://bizdata_user:bizdatauser@cluster0.ycxua.mongodb.net/bizdata_appstore?retryWrites=true&w=majority&appName=Cluster0
API_NAME=dba8uhq5h
API_KEY=261542675534552
API_SECRET=yNokM1mVMLf-jcaITtzRWXVWfbM